~%2FR%20codes%2Fdata_mining_task1%2FSVM.R="2EF06299"
~%2FR%20codes%2FgetData_BaiTen%2FRvest_getData.R="A1A3D24A"
~%2FgetData_BaiTen%2FRSelenium_getData.R="2873E2F7"
~%2FgetData_BaiTen%2F_______linkHtml.R="EA7A0C41"
~%2FgetData_BaiTen%2FgetData.R="5DFBFDDD"
~%2FgetData_BaiTen%2FgetURL.R="8A79E620"
~%2FgetData_BaiTen%2FlinkHtml.R="A348417D"
~%2FgetData_BaiTen%2Fmain.R="E705B393"
~%2FgetData_BaiTen%2Fmerge_excel.R="B160BF8D"
~%2FgetData_BaiTen%2FopenHtml.R="ABB66388"
~%2FgetData_BaiTen%2FpasteURL_firmname.R="ACC592F1"
~%2FgetData_BaiTen%2Ftest.R="7D443687"
~%2FgetData_BaiTen%2Fusing__RSelenium.R="BFB6C67B"
