C%3A%2FUsers%2Fheyouxin%2FDesktop%2F%E4%BF%A1%E7%94%A8%E8%AF%84%E7%BA%A7_%E6%AF%94%E8%B5%9B%2F%E5%A4%84%E7%90%86%E4%BB%A3%E7%A0%81.R="F9BF98E6"
C%3A%2FUsers%2Fheyouxin%2FDesktop%2F2017_2018%E6%98%A5%E5%AD%A3%E5%AD%A6%E6%9C%9F%EF%BC%88%E7%A0%94%E4%BA%8C%E4%B8%8B%EF%BC%89%2F%E4%BD%95%E5%8F%8B%E9%91%AB_%E5%9F%BA%E4%BA%8E%E4%BC%81%E4%B8%9A%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9A%84%E5%80%BA%E5%88%B8%E8%BF%9D%E7%BA%A6%E9%A2%84%E8%AD%A6%E6%A8%A1%E5%9E%8B%2Fcode%2F%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B2.R="A8C61C28"
C%3A%2FUsers%2Fheyouxin%2FDesktop%2FHW3.R="63C2F927"
C%3A%2FUsers%2Fheyouxin%2FDesktop%2Fhomework.Rmd="3F607E40"
C%3A%2FUsers%2Fheyouxin%2FDesktop%2Fhs300.1.R="1604E588"
~%2FPythonCodes%2Fcredit_rating%2F%E4%B8%8D%E5%B9%B3%E8%A1%A1%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86.R="120EDB9A"
~%2FPythonCodes%2Fcredit_rating%2F%E5%A4%84%E7%90%86%E4%BB%A3%E7%A0%81.R="FF65685F"
~%2FPythonCodes%2Fcredit_rating%2F%E6%95%B0%E6%8D%AE%E4%B9%8B%E6%98%9F%E3%80%9020180426%E3%80%91.R="4981F91E"
~%2FPythonCodes%2Fcredit_rating%2F%E6%95%B0%E6%8D%AE%E4%B9%8B%E6%98%9F%E3%80%9020180427%E3%80%91.R="3EE2C79D"
~%2FR%20Codes%2Fdata_mining_problem%2Fgraph.R="91CF46C8"
~%2FR%20Codes%2Fdata_mining_problem%2Fhw4.R="E02FE982"
~%2FR%20Codes%2Fdata_mining_problem%2Flogistic_regression.R="4C3A3FBD"
~%2FR%20Codes%2Fdata_mining_problem%2Fscores.R="FEBD6559"
~%2FR%20Codes%2FgetData_air_API%2FMain.R="1B3F0746"
~%2FR%20Codes%2Flecture_get%2F111.R="1565A867"
~%2FR%20Codes%2Flecture_get%2F222.R="88585345"
~%2FR%20Codes%2Flecture_get%2FC_exchange.R="175D99D5"
~%2FR%20Codes%2Flecture_get%2Fdata_opera.R="D855D507"
~%2FR%20Codes%2Flecture_get%2Fjieba_r.R="4A65470C"
~%2FR%20Codes%2Flecture_get%2Fmain.R="48F21CBE"
~%2FR%20Codes%2Flecture_get%2Fmain2.R="508D74AD"
~%2FR%20Codes%2FmyQuant%2Fstrategy_main.R="FA2C2D9B"
~%2FR%20codes%2Fenvironment_data%2Fget_environmentData.R="615422E3"
~%2FR%20codes%2FgetData_air_API%2FMain.R="C001DE11"
~%2FR%20codes%2Flecture_get%2F111.R="72919776"
~%2FR%20codes%2Flecture_get%2Fdata_opera.R="2F1BD78D"
~%2FR%20codes%2Flecture_get%2Fhw2_qi.R="CA6524A5"
~%2FR%20codes%2Flecture_get%2Fmain.R="6670548B"
~%2FR%20codes%2Flecture_get%2Fmain2.R="DC2606BE"
~%2FR%20codes%2Ftxt_To_excel%2FFM.R="E955A41B"
