C%3A%2FUsers%2Fheyouxin%2FDesktop%2FR%E8%AF%AD%E8%A8%80%E6%9C%9F%E6%9C%AB%E4%BD%9C%E4%B8%9A%2FFinalExam.Rmd="5E40093"
C%3A%2FUsers%2Fheyouxin%2FDesktop%2FR%E8%AF%AD%E8%A8%80%E6%9C%9F%E6%9C%AB%E4%BD%9C%E4%B8%9A%2Ftest.Rmd="DD2DB185"
~%2FR%20codes%2FEXCEL_OPERATION%2F%E9%AB%98%E9%87%915%E7%8F%AD%E7%9A%84%E4%BD%9C%E4%B8%9A.R="424599A5"
~%2FR%20codes%2FEXCEL_OPERATION%2FadvEconometric_homework.R="30A6BCF6"
~%2FR%20codes%2FEXCEL_OPERATION%2FadvEconometric_homework.Rmd="F3BB4E92"
~%2FR%20codes%2FEXCEL_OPERATION%2FadvEconometric_homework2.Rmd="ACB743FA"
~%2FR%20codes%2FEXCEL_OPERATION%2FadvEconometric_hw2.R="5B006FED"
~%2FR%20codes%2FEXCEL_OPERATION%2FadvMacro_PS2.Rmd="A5268795"
~%2FR%20codes%2FEXCEL_OPERATION%2Fexcel_operate.R="72F9D75E"
~%2FR%20codes%2FEXCEL_OPERATION%2Fexcel_operate2.R="35BC1412"
~%2FR%20codes%2FEXCEL_OPERATION%2Fexcel_operate3.R="511E6728"
~%2FR%20codes%2FEXCEL_OPERATION%2Ffinance.R="6916CC2"
~%2FR%20codes%2FEXCEL_OPERATION%2Ffinance_homework.Rmd="2979B837"
~%2FR%20codes%2FEXCEL_OPERATION%2Fheader.tex="58457036"
~%2FR%20codes%2FEXCEL_OPERATION%2Ftest.Rmd="7FA1E611"
~%2FR%20codes%2FEXCEL_OPERATION%2Ftest1.R="C7B81B0E"
~%2FR%20codes%2FEXCEL_OPERATION%2Ftest1.Rmd="4C44F192"
~%2FR%20codes%2FEXCEL_OPERATION%2Ftest2.Rmd="65426E75"
~%2FR%20codes%2FEXCEL_OPERATION%2Ftest3.Rmd="FEFF0346"
~%2FR%20codes%2FEXCEL_OPERATION%2Ftest4.Rmd="5D5D9CC3"
~%2FR%20codes%2FEXCEL_OPERATION%2Ftest5.Rmd="E467CD3"
~%2FR%20codes%2FEXCEL_OPERATION%2Ftest6.Rmd="9C26675A"
~%2FR%20codes%2FFlight_excel%2Fmerge_data.R="99383D55"
~%2FR%20codes%2Fenvironment_data%2Fget_environmentData.R="72FE1878"
~%2FR%20codes%2Ffinal_exam.R="19C47B25"
~%2FR%20codes%2FgetData_2345_wea%2FgetData_2345_wea.R="CC55B6D1"
