C%3A%2FUsers%2Fheyouxin%2FDesktop%2FMACD_GUI%2FMACD_GUI%2FMACD_BackTest.R="B541523D"
C%3A%2FUsers%2Fheyouxin%2FDesktop%2FMACD_GUI%2FMACD_GUI%2Fget_Data.R="E9C0976F"
C%3A%2FUsers%2Fheyouxin%2FDesktop%2FMACD_GUI%2FMACD_GUI%2Fgui.R="EA56191B"
C%3A%2FUsers%2Fheyouxin%2FDesktop%2FMACD_GUI%2FMACD_GUI%2Fmain.R="1F073422"
~%2FR%20Codes%2Fdata_mining_problem%2Flogistic_regression.R="4205853F"
~%2FR%20Codes%2FmyQuant%2Fstrategy_function.R="B1E08C98"
~%2FR%20Codes%2FmyQuant%2Fstrategy_main.R="83174CA"
~%2FR%20codes%2Fdata_mining_task1%2FSVM.R="AA4828A3"
~%2FR%20codes%2Fdata_mining_task1%2Fdata_mining_cup.Rmd="1B3C5EA9"
~%2FR%20codes%2Fdata_mining_task1%2Frmd_test.Rmd="8A1B9D9C"
~%2FR%20codes%2FgetData_courtDoc%2Fget_URL.R="A849722"
~%2FR%20codes%2Fget_H41%2Fmain2.R="1A1663E5"
~%2FR%20codes%2Flecture_get%2Fmain2.R="F8DF2A0"
~%2FR%20codes%2FmyQuant%2F111.R="B2B9E7CD"
~%2FR%20codes%2FmyQuant%2FML_function.R="141940DB"
~%2FR%20codes%2FmyQuant%2FSVM.Rmd="F4CC18E8"
~%2FR%20codes%2FmyQuant%2FSVM_function.R="B9A1A5B2"
~%2FR%20codes%2FmyQuant%2FSVN_function.R="16062D5A"
~%2FR%20codes%2FmyQuant%2Fcalc.R="141A3D0A"
~%2FR%20codes%2FmyQuant%2Fstrategy_function.R="7551861B"
~%2FR%20codes%2FmyQuant%2Fstrategy_main.R="11ABFFCC"
~%2FR%20codes%2FmyQuant%2Ftest1.R="9F2983E5"
~%2FR%20codes%2FsvmStrategy%2F%E6%BA%90%E4%BB%A3%E7%A0%81%E5%8F%8A%E6%95%B0%E6%8D%AE%2FSVM_function.R="5CB0D28C"
~%2FWeChat%20Files%2Fheyouxin1988%2FFiles%2Fcode%2Fcode%2Ftrading%20sample.R="EEFC7127"
